| Generic Library builder for GCC on RISC OS
| by Paolo Fabio Zaino

echo ++++++++++++++++++++++++
echo ++ Building using GCC ++
echo ++++++++++++++++++++++++

Set Build$Root <Obey$Dir>

WimpSlot -min 28672K

echo ---------------------
echo Building the Library:
echo ---------------------

Dir <Build$Root>.src
IfThere @.UltimaVM.o.* Then wipe @.UltimaVM.o.* ~C ~V
make all THROWBACK=-throwback OS=RISC_OS -f MakeFileGCC

|IFthere @.o.ezinilib Then copy @.o.libezini @.^.!LibEzINI.a.libezini ~C N
|IFthere @.h.ezini Then copy @.h.ezini @.^.!LibEzINI.h.ezini ~C N

echo
echo ---------------------
echo

echo ---------------------
echo Building Tests:
echo ---------------------

Dir <Build$Root>.tests
make all THROWBACK=-throwback -f MakeFileGCC

echo
echo ---------------------
echo

Dir <Build$Root>
